{
    "name": "phlix/console-client",
    "description": "Full-window terminal (TUI) client for Phlix — browse libraries and posters and play media in the terminal, rendered as sixel / kitty / iTerm2 / half-block ANSI via the SugarCraft stack.",
    "type": "project",
    "license": "MIT",
    "keywords": ["phlix", "tui", "terminal", "media", "sugarcraft", "sixel", "kitty", "client"],
    "authors": [
        { "name": "Joe Huss", "email": "detain@interserver.net", "role": "Maintainer" }
    ],
    "bin": ["bin/phlix"],
    "require": {
        "php": ">=8.3",
        "ext-gd": "*",
        "react/event-loop": "^1.5",
        "react/http": "^1.11",
        "react/promise": "^3.3",
        "sugarcraft/candy-core": "dev-master",
        "sugarcraft/candy-focus": "dev-master",
        "sugarcraft/candy-forms": "dev-master",
        "sugarcraft/candy-mosaic": "dev-master",
        "sugarcraft/candy-palette": "dev-master",
        "sugarcraft/candy-shine": "dev-master",
        "sugarcraft/candy-sprinkles": "dev-master",
        "sugarcraft/sugar-boxer": "dev-master",
        "sugarcraft/sugar-crumbs": "dev-master",
        "sugarcraft/sugar-gallery": "dev-master",
        "sugarcraft/sugar-reel": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": { "Phlix\\Console\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Phlix\\Console\\Tests\\": "tests/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-focus"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-reel"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
